# Contextproject2015

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  README.md  checkstyle.xml  output.csv  output2.csv  output3.csv  pom.xml
.sonar/: sonar-report.json
common/: pom.xml
common/src/main/resources/: settings_website.xml
common/src/test/resources/: csvexample.csv  test2.csv
computation/: pom.xml
data/: pom.xml
data/src/main/resources/: settings_xmlerror.xml
data/src/test/resources/: output_website.ser  output_website.xml
doc/: 2015-04-24 Notes Interview 1.md  ManualContextProject.docx  requirement_specification.md  requirements version 2.docx  script_syntax_v1.md  script_syntax_v2.md  settings.xml
doc/Deliverable 1/: SprintPlan1.md
doc/Deliverable 2/: SprintPlan2.md  SprintReflection1.md  ead.tex  productvision.bib  productvision.tex
doc/Deliverable 3/: SprintReflection2.md  productvision.bib  productvision.tex  sprint_plan_3.md
doc/Deliverable 4/: Class diagram.uxf  Operations diagram.uxf  Parser diagram.uxf  Table diagram.uxf  operations_new.uxf  sprint_plan_4.md  sprint_reflection_3.md
doc/Deliverable 5/: main.tex  sprint_plan_5.md  sprint_reflection_4.md
doc/Deliverable 6/: Class diagram_simplified.uxf  Parser diagram.uxf  operations_new.uxf  parser_new.uxf  sprint_plan_6.md  sprint_reflection_5.md  table_new.uxf
doc/Deliverable 7/: sprint_plan_7.md  sprint_reflection_6.md
doc/Deliverable 8/: sprint_plan_8.md  sprint_reflection_7.md
doc/Deliverable 9/: sprint_reflection_8.md
doc/UML/: Class diagram_simplified.uxf  operations_new.uxf  parser_new.uxf  table_new.uxf
doc/example_scripts/: constraint_connect_between  constraint_connect_lsa  script - compare time.txt  script - contact hospital followed.txt  script - remeasure.txt
export/: pom.xml
export/src/main/resources/: settings.xml
export/src/test/resources/: test1.csv  test1.xml  test3.csv
gui/: pom.xml
gui/src/main/java/net/tudelft/hi/e/gui/: BoxPlotChart.java  ColumnSettingsPane.java  DisplayTableGui.java  DisplayTableModel.java  FilesTableModel.java  FrequencyChart.java  GUI.java  Gui.java  HistogramChart.java  Main.java  MainUI.form  MainUI.java  MainUi.java  MainUiContextMenu.java  ProgressGui.java  SettingsGenerator.java  SettingsTableModel.java  Task.java  VisualizationsGui.java
gui/src/test/java/gui/: DisplayTableModelTest.java  FrequencyChartTest.java  MainTest.java
gui/src/test/java/net/tudelft/hi/e/gui/: BoxPlotChartTest.java  DisplayTableModelTest.java  FilesTableModelTest.java  FrequencyChartTest.java  GuiTest.java  HistogramChartTest.java  MainTest.java  TaskTest.java
gui/src/test/resources/: script.txt  test1.xml  test2.xml  test3.xml
input/: pom.xml
input/.sonar/: sonar-report.json
input/src/main/resources/: correct_xml.xml  duplicate_names.xml  no_format_time.xml  no_settings.xml  no_table_name.xml  no_target_time.xml  settings.xml  settings_hospital.xml
input/src/test/resources/: correct_xml.xml  empty_format.xml  no_delimiter.xml  no_format.xml  no_name.xml  no_startline.xml  website_test2.xlsx  website_test3.xls  wrong_startline.xml  wrong_type.xml  wrong_xml_config.xml
release/: Contextproject 2015 V1.0.zip.sha1
release/Contextproject 2015 V1.0/: Readme.txt
release/Contextproject 2015 V1.0/example_cli/: Run with arguments example -nogui.bat  Run with arguments example -nogui.sh  Run with arguments example.bat  script.txt
release/Contextproject 2015 V1.0/example_scripts/: Drag and Drop example here to run.bat  Drag and Drop example here to run.sh  script - compare measurement.txt  script - contact hospital followed.txt  script - hospital.txt  script - measurement_routine.txt  script - often.txt  script - time sensor.txt  script - time website.txt
script/: pom.xml
script/src/main/antlr4/: AnalysisLang.g4
script/src/main/antlr4/net/tudelft/hi/e/script/: AnalysisLang.g4
script/src/main/java/net/tudelft/hi/e/script/: AnalysisLang.tokens  AnalysisLangBaseListener.java  AnalysisLangBaseVisitor.java  AnalysisLangLexer.java  AnalysisLangLexer.tokens  AnalysisLangListener.java  AnalysisLangParser.java  AnalysisLangVisitor.java  OperationFactory.java  OperationSpec.java  ScriptErrorListener.java  ScriptExecutionManager.java  ScriptListener.java  ScriptVisitor.java  Test.java
script/src/test/java/net/tudelft/hi/e/script/: OperationSpecTest.java  ScriptErrorListenerTest.java  ScriptExecutionManagerTest.java  ScriptListenerTest.java  ScriptVisitorTest.java
script/src/test/java/script/: OperationSpecTest.java  ScriptListenerTest.java
script/src/test/resources/: script.txt  script_commented.txt  test4.csv  test4.xml  website_test2.xlsx
src/main/java/charts/: ChartMaker.java
src/main/java/database/: DataRow.java  Database.java
src/main/java/enums/: CalcOperator.java  ChunkType.java  CompareOperator.java  ComputeOperator.java  package-info.java
src/main/java/exceptions/: TableNotFoundException.java  package-info.java
src/main/java/export/: Exporter.java  SettingsBuilder.java  SettingsWriter.java  package-info.java
src/main/java/input/: CSVReader.java  ChunkColumn.java  Column.java  CsvReader.java  DataFile.java  DateColumn.java  ExcelReader.java  FilesTableModel.java  Input.java  NumberColumn.java  Parser.java  Reader.java  Settings.java  StringColumn.java  TXTReader.java  Table.java  TimeColumn.java  Tuple.java  WrongXMLException.java  WrongXmlException.java  XMLReader.java  XmlReader.java
src/main/java/main/: DataFile.java  DisplayTableGui.java  FilesTable.java  (+14 more)
src/main/resources/: correct_xml.xml  csvexample.csv  csvexample_comma.csv  duplicate_names.xml  empty_format.xml  empty_name.xml  excel_format_time.xml  no_delimiter.xml  no_format.xml  no_format_time.xml  no_name.xml  no_settings.xml  no_startline.xml  no_target_time.xml  settings.xml  settings_hospital.xml  settings_website.xml  wrong_startline.xml  wrong_target_time.xml  wrong_type.xml  wrong_xml_config.xml
src/test/resources/: csvexample.csv  output_Website.ser  settings.xml  test1.csv  test1.xml  test2.csv  test2.xml  test3.csv  test3.xml  testTable.ser
(+411 files in other folders)
