<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tudelft.hi.e</groupId>
    <artifactId>contextproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
	    <module>script</module>
	    <module>input</module>
	    <module>data</module>
	    <module>computation</module>
	    <module>common</module>
	    <module>gui</module>
	    <module>export</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  	<reporting>
	  	<plugins>
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		  	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		        <version>2.15</version>
		        <configuration>
		        <configLocation>checkstyle.xml</configLocation>
		        </configuration>
		          <reportSets>
		            <reportSet>
		              <reports>
		                <report>checkstyle</report>
		              </reports>
		          </reportSet>
		         </reportSets>
		       </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		            <artifactId>findbugs-maven-plugin</artifactId>
		            <version>3.0.1</version>
		            <configuration>
		                <effort>Max</effort>
		                <threshold>Low</threshold>
		                <xmlOutput>true</xmlOutput>
		            </configuration>
		        </plugin>
		    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-pmd-plugin</artifactId>
		    <version>3.4</version>
		    <configuration>
		    	<skipEmptyReport>false</skipEmptyReport>
		    </configuration>
		    </plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jxr-plugin</artifactId>
		        <version>2.5</version>
		    </plugin>
		</plugins>
	</reporting>
    
    <name>Contextproject 2015 Groep 5/E</name>
    <url>https://github.com/paulbakker65/Contextproject2015/</url>
</project>
