CONSTRAINT [website].[Login] == "admire13"
BETWEEN [website].[MeasVar] [website].[CreatedDate] [website].[CreatedDate] "Kreatinine (stat)" "Kreatinine (stat)"
CHUNK [website].[Date] USING MONTH 1
#All the cases where the website gives the advice to contact the hospital.
CODE [website] ON {1 [website].[KADRI] == 2} {5 [website]} {1 [website].[KADRI] == 5} AS "CONTACT"
CODE [website] ON {1 [website].[KADRI] == 3} {5 [website]} {1 [website].[KADRI] == 5} AS "CONTACT"
CODE [website] ON {1 [website].[KADRI] == 4} {5 [website]} {1 [website].[KADRI] == 5} AS "CONTACT"
CODE [website] ON {1 [website].[KADRI] == 4} {5 [website]} {1 [website].[KADRI] == 4} AS "CONTACT"
CODE [website] ON {1 [website].[KADRI] == 2} {4 [website]} {1 [website].[KADRI] == 5} AS "CONTACT"
CODE [website] ON {1 [website].[KADRI] == 3} {4 [website]} {1 [website].[KADRI] == 5} AS "CONTACT"
CODE [website] ON {1 [website].[KADRI] == 4} {4 [website]} {1 [website].[KADRI] == 5} AS "CONTACT"
CODE [website] ON {1 [website].[KADRI] == 4} {4 [website]} {1 [website].[KADRI] == 4} AS "CONTACT"