<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>40</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>input::XMLReader
--
--
_+readXMLFile(String xmlFile): Settings_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>210</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>parsers::Parser
--
#settings: Settings
--
+Parser(Settings settings): ctor
+parse(Reader reader): Table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>input::Settings
--
-startLine: int
-delimiter: String
-columns: ArrayList&lt;Column&gt;
--
+getStartLine(): int
+getDelimiter(): String
+getColumns(): ArrayList&lt;Column&gt;
+readSettings(Element element): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/input::Column/
--
#name: String
--
+Column(String name): ctor
+getName(): String
_+readColumn(Element element): Column_
/+convertToValue(String text): Value/
/+read(Element element): void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>400</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>input::NumberColumn
--
--
+NumberColumn(String name): ctor
+convertToValue(String text): Value
+read(Element element): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>250</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
     creates &gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
 uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
</diagram>
