T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID=20
EQ=21
NEQ=22
GEQ=23
G=24
LEQ=25
L=26
MULTIPLY=27
DIVIDE=28
PLUS=29
MINUS=30
MODULO=31
NUMBER=32
WS=33
STRING=34
CHAR=35
'BETWEEN'=1
'CHUNK'=2
'CODE'=3
'COMPARE'=4
'COMPUTE'=5
'CONNECT'=6
'CONSTRAINT'=7
'CONVERT'=8
'LSA'=9
'USING'=10
'ON'=11
'<-'=12
'TO'=13
'['=14
'].['=15
']'=16
'AND'=17
'DATE('=18
')'=19
'=='=21
'!='=22
'>='=23
'>'=24
'<='=25
'<'=26
'*'=27
'/'=28
'+'=29
'-'=30
'%'=31
