T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ID=26
EQ=27
NEQ=28
GEQ=29
G=30
LEQ=31
L=32
MULTIPLY=33
DIVIDE=34
PLUS=35
MINUS=36
MODULO=37
NUMBER=38
WS=39
STRING=40
CHAR=41
'BETWEEN'=1
'CHUNK'=2
'CODE'=3
'COMPARE'=4
'COMPUTE'=5
'CONNECT'=6
'CONSTRAINT'=7
'CONVERT'=8
'LSA'=9
'USING'=10
'YEAR'=11
'MONTH'=12
'DAY'=13
'ON'=14
'AS'=15
'<-'=16
'TO'=17
'['=18
']'=19
'].['=20
'{'=21
'}'=22
'AND'=23
'DATE('=24
')'=25
'=='=27
'!='=28
'>='=29
'>'=30
'<='=31
'<'=32
'*'=33
'/'=34
'+'=35
'-'=36
'%'=37
