T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ID=25
EQ=26
NEQ=27
GEQ=28
G=29
LEQ=30
L=31
MULTIPLY=32
DIVIDE=33
PLUS=34
MINUS=35
MODULO=36
AVG=37
COUNT=38
MAX=39
MIN=40
SUM=41
STDDEV=42
NUMBER=43
WS=44
STRING=45
CHAR=46
'BETWEEN'=1
'CHUNK'=2
'FOR EACH CHUNK'=3
'CODE'=4
'COMPUTE'=5
'CONNECT'=6
'CONSTRAINT'=7
'CONVERT'=8
'LSA'=9
'USING'=10
'YEAR'=11
'MONTH'=12
'DAY'=13
'ON'=14
'AS'=15
'TO'=16
'['=17
']'=18
'].['=19
'{'=20
'}'=21
'AND'=22
'DATE('=23
')'=24
'=='=26
'!='=27
'>='=28
'>'=29
'<='=30
'<'=31
'*'=32
'/'=33
'+'=34
'-'=35
'%'=36
'AVG()'=37
'COUNT()'=38
'MAX()'=39
'MIN()'=40
'SUM()'=41
'STDDEV()'=42
