T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ID=26
EQ=27
NEQ=28
GEQ=29
G=30
LEQ=31
L=32
MULTIPLY=33
DIVIDE=34
PLUS=35
MINUS=36
MODULO=37
AVG=38
COUNT=39
MAX=40
MIN=41
SUM=42
STDDEV=43
NUMBER=44
WS=45
STRING=46
CHAR=47
'BETWEEN'=1
'CHUNK'=2
'FOR EACH CHUNK'=3
'CODE'=4
'COMPARE'=5
'COMPUTE'=6
'CONNECT'=7
'CONSTRAINT'=8
'CONVERT'=9
'LSA'=10
'USING'=11
'YEAR'=12
'MONTH'=13
'DAY'=14
'ON'=15
'AS'=16
'TO'=17
'['=18
']'=19
'].['=20
'{'=21
'}'=22
'AND'=23
'DATE('=24
')'=25
'=='=27
'!='=28
'>='=29
'>'=30
'<='=31
'<'=32
'*'=33
'/'=34
'+'=35
'-'=36
'%'=37
'AVG()'=38
'COUNT()'=39
'MAX()'=40
'MIN()'=41
'SUM()'=42
'STDDEV()'=43
