T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID=24
EQ=25
NEQ=26
GEQ=27
G=28
LEQ=29
L=30
MULTIPLY=31
DIVIDE=32
PLUS=33
MINUS=34
MODULO=35
AVG=36
COUNT=37
MAX=38
MIN=39
SUM=40
STDDEV=41
NUMBER=42
WS=43
STRING=44
CHAR=45
'BETWEEN'=1
'CHUNK'=2
'FOR EACH CHUNK'=3
'CODE'=4
'COMPUTE'=5
'CONNECT'=6
'CONSTRAINT'=7
'LSA'=8
'USING'=9
'YEAR'=10
'MONTH'=11
'DAY'=12
'ON'=13
'AS'=14
'TO'=15
'['=16
']'=17
'].['=18
'{'=19
'}'=20
'AND'=21
'DATE('=22
')'=23
'=='=25
'!='=26
'>='=27
'>'=28
'<='=29
'<'=30
'*'=31
'/'=32
'+'=33
'-'=34
'%'=35
'AVG()'=36
'COUNT()'=37
'MAX()'=38
'MIN()'=39
'SUM()'=40
'STDDEV()'=41
