<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>216</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>operations::ChunkingOperation
--
~cond: ChunkCondition
--
+ChunkingOperation(Table input): ctor
+setOperationParameters(String columnName, 
                                          Enum chunkOn): boolean
+getResult(): Table
+execute(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>352</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/operations.coding::Pattern/
--
#nextPattern: Pattern
--
+Pattern(): ctor
+Pattern(Pattern next): ctor
+findPattern(ListIterator&lt;Record&gt; i, Table records): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>376</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/operations.chunking::ChunkCondition/
--
--
+matches(Value recordValue, Value check): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>456</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>operations.coding::SingleOccurrencePattern
--
-colName: String
--
+SingleOccurrencePattern(String col): ctor
+SingleOccurrencePattern(String col, Pattern p): ctor
+findPattern(ListIterator&lt;Record&gt; i, Table records): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>216</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>operations::CodingOperation
--
-pattern: Pattern
-name: String
--
+CodingOperation(Table inputDataset): ctor
+getResult(): Table
+setOperationParameters(Pattern p, String name): boolean
+execute(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>32</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/operations::Operation/
--
~inputData: Table
~resultData: Table
~operationParametersSet: boolean
--
+Operation(Table inputDataset): ctor
+getResult(): Table
+execute(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>568</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>operations::ConnectionOperation
--
~otherTable: Table
--
+ConnectionOperation(Table inputDataset): ctor
+getResult(): Table
+execute(): boolean
+setOperationParameters(Table otherTable, ...): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>216</y>
      <w>416</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>operations::FilterOperation
--
~columnName: String
~constraintType: Enum
~constraintValue: Value
--
+FilterOperation(Table dataset): ctor
+setOperationParameters(String columnName, Enum type, Value value): boolean
+execute(): boolean
+getResult(): Table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>576</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>operations::BetweenOperation
--
-datecol, eventcol: String
-ev1val, ev2val: Value
--
+BetweenOperation(Table inputDataset, ...): ctor
+getResult(): Table
+execute(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>464</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>operations.chunking::MonthCondition
--
--
+matches(Value recordValue, Value check): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>416</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>136</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>136</y>
      <w>240</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;130.0;100.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>136</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>136</y>
      <w>240</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;90.0;280.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>136</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;100.0</additional_attributes>
  </element>
</diagram>
